/* Estilos gerais */
a {
    text-decoration: none;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"],
textarea,
input[type="file"] {
    width: 100%;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    margin-top: 5px;
}

.btn {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.btn-primary {
    background-color: #007bff;
    color: #fff;
}

.btn-danger {
    background-color: #dc3545;
    color: #fff;
}

/* Estilo para a tabela */
.table {
    width: 100%;
    margin-bottom: 1rem;
    color: #212529;
    border-collapse: collapse;
}

/* Estilo para o cabeçalho da tabela */
.table th {
    font-weight: bold;
    background-color: #f5f5f5;
    color: #333;
    border-bottom: 2px solid #dee2e6;
    text-align: left;
    padding: 10px;
}

/* Estilo para as linhas da tabela */
.table td {
    padding: 25px;
    border-top: 1px solid #dee2e6;
}

/* Estilo para os títulos dos produtos */
.card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}
.confirm-delete {
    color: red;
    font-weight: bold;
}

.product-name, .product-price {
    font-weight: bold;
    font-size: medium;}

.description-column {
    max-width: 150px; 
    word-wrap: break-word; 
    }
    